## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [ ]:
#print(os.getcwd())

In [2]:
os.chdir('c:/Users/becky/OneDrive/Desktop/WashUBootCamp/Mod_6/Challenge/Weather_Database')
print(os.getcwd())

c:\Users\becky\OneDrive\Desktop\WashUBootCamp\Mod_6\Challenge\Weather_Database

In [35]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hithadhoo,MV,-0.6000,73.0833,82.98,77,51,19.95,broken clouds
1,1,Bredasdorp,ZA,-34.5322,20.0403,65.28,55,2,22.46,clear sky
2,2,Severo-Kurilsk,RU,50.6789,156.1250,47.01,90,100,20.87,light rain
3,3,New Norfolk,AU,-42.7826,147.0587,50.92,68,66,11.72,broken clouds
4,4,Clyde River,CA,70.4692,-68.5914,30.47,72,100,10.00,overcast clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 85

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hithadhoo,MV,-0.6000,73.0833,82.98,77,51,19.95,broken clouds
1,1,Bredasdorp,ZA,-34.5322,20.0403,65.28,55,2,22.46,clear sky
5,5,Vaini,TO,-21.2000,-175.2000,71.76,94,40,5.75,light rain
8,8,Labuhan,ID,-6.8844,112.2051,82.65,73,83,11.05,broken clouds
10,10,Albany,US,42.6001,-73.9662,76.86,82,96,1.01,overcast clouds
13,13,Souillac,MU,-20.5167,57.5167,73.36,75,25,13.62,scattered clouds
14,14,Lagoa,PT,39.0500,-27.9833,69.15,67,62,13.56,broken clouds
15,15,Atuona,PF,-9.8000,-139.0333,77.47,73,5,17.18,clear sky
16,16,Nouadhibou,MR,20.9310,-17.0347,71.91,82,5,20.11,clear sky
23,23,Wajima,JP,37.4000,136.9000,71.78,71,87,13.27,light rain

In [17]:
# 4a. Determine if there are any empty rows.
# website consulted to solve: https://www.kite.com/python/answers/how-to-replace-each-empty-string-in-a-pandas-dataframe-with-nan-in-python
#df = df.replace(r'^\s*$', np.NaN, regex=True
preferred_cities_df = preferred_cities_df.replace(r'^\s*$', np.NaN, regex=True)
preferred_cities_df.count()

City_ID                335
City                   335
Country                334
Lat                    335
Lng                    335
Max Temp               335
Humidity               335
Cloudiness             335
Wind Speed             335
Current Description    335
dtype: int64

In [19]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0.0,Hithadhoo,MV,-0.6000,73.0833,82.98,77,51,19.95,broken clouds
1,1.0,Bredasdorp,ZA,-34.5322,20.0403,65.28,55,2,22.46,clear sky
5,5.0,Vaini,TO,-21.2000,-175.2000,71.76,94,40,5.75,light rain
8,8.0,Labuhan,ID,-6.8844,112.2051,82.65,73,83,11.05,broken clouds
10,10.0,Albany,US,42.6001,-73.9662,76.86,82,96,1.01,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
701,701.0,Yarada,IN,17.6500,83.2667,82.72,94,75,3.44,mist
703,703.0,Bowen,AU,-20.0167,148.2333,65.37,69,0,10.25,clear sky
704,704.0,Ojinaga,MX,29.5667,-104.4167,68.95,30,1,4.61,clear sky
706,706.0,Honiara,SB,-9.4333,159.9500,76.98,87,98,5.08,overcast clouds
708,708.0,Biak,ID,-0.9131,122.8766,74.57,90,82,4.65,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hithadhoo,MV,82.98,broken clouds,-0.6000,73.0833,
1,Bredasdorp,ZA,65.28,clear sky,-34.5322,20.0403,
5,Vaini,TO,71.76,light rain,-21.2000,-175.2000,
8,Labuhan,ID,82.65,broken clouds,-6.8844,112.2051,
10,Albany,US,76.86,overcast clouds,42.6001,-73.9662,
13,Souillac,MU,73.36,scattered clouds,-20.5167,57.5167,
14,Lagoa,PT,69.15,broken clouds,39.0500,-27.9833,
15,Atuona,PF,77.47,clear sky,-9.8000,-139.0333,
16,Nouadhibou,MR,71.91,clear sky,20.9310,-17.0347,
23,Wajima,JP,71.78,light rain,37.4000,136.9000,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    # starter code directs us to use the Google Directions API; however, this doesn't make sense
    # because we are looking for hotels nearby our lats and longs. The nearby API capability
    # is in Google Places.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [14]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hithadhoo,MV,82.98,broken clouds,-0.6000,73.0833,Scoop Guest House
1,Bredasdorp,ZA,65.28,clear sky,-34.5322,20.0403,Bredasdorp Country Manor
5,Vaini,TO,71.76,light rain,-21.2000,-175.2000,Keleti Beach Resort
8,Labuhan,ID,82.65,broken clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
10,Albany,US,76.86,overcast clouds,42.6001,-73.9662,
13,Souillac,MU,73.36,scattered clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
14,Lagoa,PT,69.15,broken clouds,39.0500,-27.9833,Casa Das Faias
15,Atuona,PF,77.47,clear sky,-9.8000,-139.0333,Villa Enata
16,Nouadhibou,MR,71.91,clear sky,20.9310,-17.0347,El Medina
23,Wajima,JP,71.78,light rain,37.4000,136.9000,Wajiima Onsen Yashio

In [20]:
# 7. Drop the rows where there is no Hotel Name.
# website consulted to solve: https://www.kite.com/python/answers/how-to-replace-each-empty-string-in-a-pandas-dataframe-with-nan-in-python
#df = df.replace(r'^\s*$', np.NaN, regex=True
hotel_df_2 = hotel_df.replace(r'^\s*$', np.NaN, regex=True)
hotel_df_2.head(20)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hithadhoo,MV,82.98,broken clouds,-0.6000,73.0833,Scoop Guest House
1,Bredasdorp,ZA,65.28,clear sky,-34.5322,20.0403,Bredasdorp Country Manor
5,Vaini,TO,71.76,light rain,-21.2000,-175.2000,Keleti Beach Resort
8,Labuhan,ID,82.65,broken clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
10,Albany,US,76.86,overcast clouds,42.6001,-73.9662,NaN
13,Souillac,MU,73.36,scattered clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
14,Lagoa,PT,69.15,broken clouds,39.0500,-27.9833,Casa Das Faias
15,Atuona,PF,77.47,clear sky,-9.8000,-139.0333,Villa Enata
16,Nouadhibou,MR,71.91,clear sky,20.9310,-17.0347,El Medina
23,Wajima,JP,71.78,light rain,37.4000,136.9000,Wajiima Onsen Yashio
28,Kindberg,AT,70.32,few clouds,47.5000,15.4500,Pension Ehrenfried - Hotel Garni
30,Port Elizabeth,ZA,81.10,overcast clouds,-33.9180,25.5701,39 On Nile Guest House
33,Esqueda,MX,67.78,overcast clouds,30.7167,-109.5833,Hotel Esqueda
34,Hasaki,JP,73.80,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi
39,Kapaa,US,75.18,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
42,Ascension,US,70.00,clear sky,30.2169,-90.9001,Highland Inn
43,Ouango,CF,77.65,broken clouds,4.3133,22.5552,NaN
44,Rikitea,PF,74.07,clear sky,-23.1203,-134.9692,People ThankYou
45,Katherine,AU,68.32,broken clouds,-14.4667,132.2667,Pine Tree Motel
46,Mahmudabad,IN,84.16,clear sky,27.3000,81.1167,"Haider Services, Baitul Anwar"

In [28]:
hotel_df_3 = hotel_df_2.dropna()

In [29]:
# Website consulted: https://stackoverflow.com/questions/49712002/pandas-dropna-function-not-working
hotel_df_3.head(20)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hithadhoo,MV,82.98,broken clouds,-0.6000,73.0833,Scoop Guest House
1,Bredasdorp,ZA,65.28,clear sky,-34.5322,20.0403,Bredasdorp Country Manor
5,Vaini,TO,71.76,light rain,-21.2000,-175.2000,Keleti Beach Resort
8,Labuhan,ID,82.65,broken clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
13,Souillac,MU,73.36,scattered clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
14,Lagoa,PT,69.15,broken clouds,39.0500,-27.9833,Casa Das Faias
15,Atuona,PF,77.47,clear sky,-9.8000,-139.0333,Villa Enata
16,Nouadhibou,MR,71.91,clear sky,20.9310,-17.0347,El Medina
23,Wajima,JP,71.78,light rain,37.4000,136.9000,Wajiima Onsen Yashio
28,Kindberg,AT,70.32,few clouds,47.5000,15.4500,Pension Ehrenfried - Hotel Garni
30,Port Elizabeth,ZA,81.10,overcast clouds,-33.9180,25.5701,39 On Nile Guest House
33,Esqueda,MX,67.78,overcast clouds,30.7167,-109.5833,Hotel Esqueda
34,Hasaki,JP,73.80,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi
39,Kapaa,US,75.18,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
42,Ascension,US,70.00,clear sky,30.2169,-90.9001,Highland Inn
44,Rikitea,PF,74.07,clear sky,-23.1203,-134.9692,People ThankYou
45,Katherine,AU,68.32,broken clouds,-14.4667,132.2667,Pine Tree Motel
46,Mahmudabad,IN,84.16,clear sky,27.3000,81.1167,"Haider Services, Baitul Anwar"
47,Butaritari,KI,82.56,overcast clouds,3.0707,172.7902,Isles Sunset Lodge
49,Caravelas,BR,74.44,overcast clouds,-17.7125,-39.2481,Pousada dos Navegantes

In [30]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df_3.to_csv(output_data_file, index_label="City_ID")

In [31]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df_3.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df_3[["Lat", "Lng"]]

In [33]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))